JWT_SECRET=your-very-secure-secret-key
DB_HOST=mysql
DB_USER=yasser
DB_PASSWORD=yasserdb
DB_NAME=yasserdb
EMAIL_USER=yasser1994g@gmail.com
EMAIL_PASSWORD=iiyqiplykjpndvqv
STRATEGY_LOGIN=strategy1
STRATEGY_REGISTER=strategy1
STRATEGY_PROFILE=strategy1
STRATEGY_FORGOT_PASSWORD=strategy1
STRATEGY_RESET_PASSWORD=strategy1
